{
  "name": "Manas Talukdar - Website and Blog",
  "version": "1.0.0",
  "private": true,
  "description": "Manas Talukdar - personal website, blog, resume.",
  "author": "Manas Talukdar",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "getHighlightJsStyleSheets": "node utils/getHighlightJsStyleSheets.js",
    "clean": "npx nuxi cleanup"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.1",
    "@vueuse/core": "^12.5.0",
    "@vueuse/nuxt": "^12.5.0",
    "material-design-icons-iconfont": "^6.7.0",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "^3.0.2",
    "nuxt-simple-sitemap": "^4.4.1",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "volar-service-vetur": "latest",
    "webpack": "^5.97.1"
  },
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.9.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@volar-plugins/vetur": "latest",
    "axios": "^1.8.2",
    "dayjs": "^1.11.13",
    "feed": "^4.2.2",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.11.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-html5-embed": "^1.0.0",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-textual-uml": "^0.17.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "mermaid": "^11.4.1",
    "paperizer": "^0.1.6",
    "pinia": "^2.3.1",
    "plyr": "^3.7.8",
    "print-js": "^1.6.0",
    "vanilla-back-to-top": "^7.2.1",
    "vite-plugin-vuetify": "^2.1.0",
    "vue-disqus": "^5.1.0",
    "vue-material-design-icons": "^5.3.1",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue3-disqus": "^1.0.7",
    "vuetify": "^3.7.11",
    "vue": "^3.5.13"
  }
}
