{
  "name": "Manas Talukdar - Website and Blog",
  "version": "1.0.0",
  "private": true,
  "description": "Manas Talukdar - personal website, blog, resume.",
  "author": "Manas Talukdar",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "getHighlightJsStyleSheets": "node utils/getHighlightJsStyleSheets.js"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.9.0",
    "volar-service-vetur": "latest",
    "@vueuse/core": "^10.6.1",
    "@vueuse/nuxt": "^10.6.1",
    "material-design-icons-iconfont": "^6.7.0",
    "nuxt": "^3.8.1",
    "nuxt-gtag": "^1.1.1",
    "nuxt-simple-sitemap": "^4.1.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "webpack": "^5.89.0"
  },
  "dependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@mdi/font": "^7.3.67",
    "@pinia/nuxt": "^0.5.1",
    "@vitejs/plugin-vue": "^4.4.1",
    "@volar-plugins/vetur": "latest",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "feed": "^4.2.2",
    "front-matter": "^4.0.2",
    "highlight.js": "^11.9.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "markdown-it": "^13.0.2",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-container": "^3.0.0",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-html5-embed": "^1.0.0",
    "markdown-it-mathjax": "^2.0.0",
    "markdown-it-textual-uml": "^0.16.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "mermaid": "^10.6.1",
    "paperizer": "^0.1.6",
    "pinia": "^2.1.7",
    "print-js": "^1.6.0",
    "plyr": "^3.7.8",
    "vanilla-back-to-top": "^7.2.1",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-disqus": "^5.1.0",
    "vue-material-design-icons": "^5.2.0",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue3-disqus": "^1.0.6",
    "vuetify": "^3.4.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
